<!doctype html>    
<!-- alert that the document is written in HTML -->

  <html>
    <head>
      <style>
      /* 爷的风格 */

        body {
          background-color: antiquewhite;
        }

        pixelify-sans-<uniquifier> {
          font-family: "Pixelify Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
        }

        #你爹敲码 {
          position: fixed;
          color:rgb(138, 190, 236);
          /* background-color:#f1e99e; */
          opacity: 0.8;
          text-shadow: 2px 5px 4px rgb(12, 41, 85);   
          /* border: 6px dotted black; */
          width: 600px;
          left: 180px;
          top: 100px;
          font-size: 100px;
          font-family: Pixelify Sans;
          text-align: center;
        }


        #girl {
          position: absolute;
          top: 20px;
          left: 20px;
          width: 1000px;
          opacity: 1;
          /* border-radius: 15px 20px 30px 5px; */
        }

        #video {
          position: fixed;
          width: 400px;
          top: 300px;
          left: 300px;
          /* right: 60vw; */
          border-radius: 20px 20px 20px 20px;
          z-index: 10;
        }


      </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    </head>

      <body>
          <img id="girl" src="girl.gif">
          <div id="你爹敲码">  SheepSheep </div>
            
          <video loop controls id="video" src="Serendipity-with audio.mp4" type="mp4"></video>

          <!-- yoyoyoyo -->
      </body>
  </html>
